.cards{
    gap: 1%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}